plugins {
    id 'groovy'
    id 'java-library'
}

configurations {
    groovydocs
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api project(":stateit-core")
    implementation "org.kohsuke:github-api:1.313"

    groovydocs "org.apache.groovy:groovy-all:$groovy"
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}

groovydoc {
    groovyClasspath = classpath + configurations.groovydocs
}