plugins {
    id 'groovy'
    id 'java-library'
}

configurations {
    groovydocs
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api project(":stateit-core")
    implementation "org.kohsuke:github-api:1.313"
    implementation "org.slf4j:slf4j-api:$slf4j"

    groovydocs "org.apache.groovy:groovy-all:$groovy"
    testImplementation project(":stateit-testing")
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
}

groovydoc {
    groovyClasspath = classpath + configurations.groovydocs
}