# stateit

./: README.md  build.gradle  gradle.properties  index-a42569781a7d5185b8816a8ef10d279f.html  index.html  main-939783014d85ff2d4a4d35518abbc7f9.css  main-9aae804f717bde06285b9de53fa07f35.css  manifest.properties  settings.gradle
docs/website/: website.gradle
docs/website/src/assets/html/: index.html
docs/website/src/assets/stylesheets/origins/: layout.groocss
modules/stateit-cli/: stateit-cli.gradle
modules/stateit-cli/src/main/groovy/com/github/grooviter/stateit/cli/: DestroyCommand.groovy  Entrypoint.groovy  ExecuteCommand.groovy  ExitResultEvaluator.groovy  PlanLoader.groovy  ValidateCommand.groovy
modules/stateit-cli/src/main/groovy/com/github/grooviter/stateit/cli/catalog/: ApplyCatalogCommand.groovy  CatalogApplyCommand.groovy  CatalogCommand.groovy  CatalogDestroyCommand.groovy  CatalogLoader.groovy  CatalogValidateCommand.groovy  ValidateCatalogCommand.groovy
modules/stateit-cli/src/main/groovy/com/github/grooviter/stateit/cli/plan/: ApplyPlanCommand.groovy  DestroyPlanCommand.groovy  PlanApplyCommand.groovy  PlanCommand.groovy  PlanDestroyCommand.groovy  PlanLoader.groovy  PlanValidateCommand.groovy  ValidatePlanCommand.groovy
modules/stateit-cli/src/main/resources/: create-dirs.st
modules/stateit-core/: stateit-core.gradle
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/: DSL.groovy
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/core/: ClosureUtils.groovy  DSLProps.groovy  Dependency.groovy  Error.groovy  ErrorEnum.groovy  ErrorType.groovy  ExceptionHandler.groovy  Json.groovy  Plan.groovy  PlanExecutor.groovy  Provider.groovy  Providers.groovy  Resource.groovy  ResourceConventions.groovy  ResourceSerde.groovy  Result.groovy  StateProps.groovy  StateProvider.groovy
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/core/variables/: FileResolver.groovy  HomeResolver.groovy  Variables.groovy  VariablesLoader.groovy  VariablesLoaderResolver.groovy
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/files/: DSLExtensionModule.groovy  DirectoryResource.groovy  DirectoryResourceErrors.groovy
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/files/directory/: DirectoryErrors.groovy
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/files/targz/: CompressionUtil.groovy  TargzResource.groovy
modules/stateit-core/src/main/groovy/com/github/grooviter/stateit/functions/: DateFunctions.groovy
modules/stateit-core/src/main/resources/: logback.xml
modules/stateit-core/src/test/groovy/com/github/grooviter/stateit/: DSLSpec.groovy
modules/stateit-core/src/test/groovy/com/github/grooviter/stateit/core/: PlanExecutorSpec.groovy  VariablesLoaderSpec.groovy
modules/stateit-core/src/test/groovy/com/github/grooviter/stateit/files/: DirectoryResourceSpec.groovy
modules/stateit-core/src/test/groovy/com/github/grooviter/stateit/files/directory/: MkdirDSLSpec.groovy  MkdirResourceSpec.groovy
modules/stateit-core/src/test/groovy/com/github/grooviter/stateit/files/targz/: TargzDSLSpec.groovy
modules/stateit-core/src/test/resources/: stateit.toml
modules/stateit-files/: stateit-files.gradle
modules/stateit-files/src/main/groovy/com/github/grooviter/stateit/files/: DirectoryProps.groovy  DirectoryProvider.groovy  DirectoryResource.groovy  DirectoryResourceErrors.groovy  DirectoryResourceSerde.groovy  FilesExtensionModule.groovy  FilesProvider.groovy  SerdeProvider.groovy  StateExtensionModule.groovy
modules/stateit-files/src/main/groovy/com/github/grooviter/stateit/files/directory/: DirectoryErrors.groovy  DirectoryProps.groovy  DirectoryResource.groovy  DirectoryResourceSerde.groovy
modules/stateit-files/src/main/groovy/com/github/grooviter/stateit/files/gzip/: GzipProps.groovy  GzipResource.groovy
modules/stateit-files/src/main/groovy/com/github/grooviter/stateit/files/mkdir/: MkdirErrors.groovy  MkdirProps.groovy  MkdirResouceSerde.groovy  MkdirResource.groovy  MkdirResourceErrors.groovy  MkdirResourceSerde.groovy
modules/stateit-files/src/main/groovy/com/github/grooviter/stateit/files/state/: FileStateProvider.groovy
modules/stateit-files/src/main/groovy/com/github/grooviter/stateit/files/targz/: CompressionUtil.groovy  TargzErrors.groovy  TargzProps.groovy  TargzResource.groovy  TargzResourceSerde.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/: DSLSpec.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/core/: DSLVariablesSpec.groovy  PlanExecutorSpec.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/files/: DirectoryResourceSpec.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/files/directory/: MkdirDSLSpec.groovy  MkdirResourceSpec.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/files/mkdir/: DSLSpec.groovy  MkdirDSLSpec.groovy  MkdirResourceSpec.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/files/targz/: DSLSpec.groovy  TargzDSLSpec.groovy  TargzResourceSpec.groovy
modules/stateit-files/src/test/groovy/com/github/grooviter/stateit/test/: BaseSpecification.groovy
modules/stateit-github/: stateit-github.gradle
modules/stateit-github/src/main/groovy/com/github/grooviter/stateit/github/: DSLExtensionModule.groovy  SerdeProvider.groovy
modules/stateit-github/src/main/groovy/com/github/grooviter/stateit/github/branch/: BranchProtectionProps.groovy
modules/stateit-github/src/main/groovy/com/github/grooviter/stateit/github/common/: Credentials.groovy  CredentialsResolver.groovy  GithubClient.groovy
modules/stateit-github/src/test/groovy/com/github/grooviter/stateit/: DSLSpec.groovy
modules/stateit-github/src/test/resources/mappings/: repos_my-devops-playground_stateit-template_generate-0e5910e0-f702-4002-9e7d-f474aec05e44.json
modules/stateit-testing/: stateit-testing.gradle
modules/stateit-testing/src/main/groovy/com/github/grooviter/stateit/testing/: FileUtilsAware.groovy
(+89 files in other folders)
