version    = 1.0.0
group      = com.github.grooviter
spock      = 2.4-M1-groovy-4.0
codenarc   = 3.1.0
junit      = 4.12
kordamp    = 0.47.0
ajoberstar = 3.0.0
groovy     = 4.0.3
slf4j      = 2.0.4
logback    = 1.4.5
picocli    = 4.7.0