plugins {
    id 'groovy'
    id 'java-library'
}

configurations {
    groovydocs
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"

    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"

    groovydocs "org.apache.groovy:groovy-all:$groovy"
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}

groovydoc {
    groovyClasspath = classpath + configurations.groovydocs
}
