plugins {
    id 'groovy'
    id 'application'
}

configurations {
    groovydocs
}

dependencies {
    implementation project(":stateit-files")
    implementation project(":stateit-github")
    implementation "org.apache.groovy:groovy:$groovy"
    implementation "org.apache.groovy:groovy-json:$groovy"
    implementation "info.picocli:picocli-groovy:$picocli"

    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"

    groovydocs "org.apache.groovy:groovy-all:$groovy"
}

application {
    mainClassName("com.github.grooviter.stateit.cli.Entrypoint")
}