plugins {
    id 'groovy'
    id 'application'
}

configurations {
    groovydocs
}

dependencies {
    implementation project(":stateit-github")
    implementation("org.apache.groovy:groovy-json:$groovy")
    implementation("ch.qos.logback:logback-core:$logback")
    implementation("ch.qos.logback:logback-classic:$logback")
    implementation("info.picocli:picocli-groovy:$picocli") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    groovydocs("org.apache.groovy:groovy-all:$groovy")
}

application {
    mainClassName("com.github.grooviter.stateit.cli.Entrypoint")
    applicationName("stateit")
}

groovydoc {
    groovyClasspath = classpath + configurations.groovydocs
}