plugins {
    id 'groovy'
    id 'java-library'
}

configurations {
    groovydocs
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.slf4j:slf4j-api:$slf4j"
    api "org.spockframework:spock-core:2.4-M1-groovy-4.0"
    groovydocs "org.apache.groovy:groovy-all:$groovy"
}

groovydoc {
    groovyClasspath = classpath + configurations.groovydocs
}